@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 0 0 0;
    --primary: 24 24 27;
    --primary-foreground: 250 250 250;
    --secondary: 244 244 245;
    --secondary-foreground: 24 24 27;
    --muted: 244 244 245;
    --muted-foreground: 113 113 122;
    --accent: 244 244 245;
    --accent-foreground: 24 24 27;
    --border: 228 228 231;
    --input: 228 228 231;
    --ring: 63 63 70;
  }

  .dark {
    --background: 9 9 11;
    --foreground: 250 250 250;
    --primary: 250 250 250;
    --primary-foreground: 24 24 27;
    --secondary: 39 39 42;
    --secondary-foreground: 250 250 250;
    --muted: 39 39 42;
    --muted-foreground: 161 161 170;
    --accent: 39 39 42;
    --accent-foreground: 250 250 250;
    --border: 39 39 42;
    --input: 39 39 42;
    --ring: 212 212 216;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/30;
}

/* Monaco editor overrides */
.monaco-editor {
  font-family: 'JetBrains Mono', monospace !important;
}

/* Markdown code blocks */
pre {
  @apply bg-muted rounded-md p-4 overflow-x-auto;
}

code {
  @apply bg-muted px-1 py-0.5 rounded text-sm;
}

pre code {
  @apply bg-transparent p-0;
}